{
  "name": "motor_backend",
  "version": "1.0.0",
  "description": "motor_backend",
  "repository": {},
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.43",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  }
}
